NODE_ENV=development

FANTOMT_RPC_URL=https://rpc.ankr.com/fantom_testnet
FANTOM_RPC_URL=
FANTOM_PRIVATE_KEY=
FANTOM_API_KEY=

BSCT_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545
BSC_RPC_URL=https://bsc-dataseed.binance.org
BSC_PRIVATE_KEY=
BSC_API_KEY=